<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BlogCategory</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon-->
    <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">

    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../static/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Themify -->
    <link rel="stylesheet" href="../static/plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="../static/plugins/slick-carousel/slick-theme.css">
    <link rel="stylesheet" href="../static/plugins/slick-carousel/slick.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="../static/plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="../static/plugins/magnific-popup/magnific-popup.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="../static/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'GangwonEduPowerExtraBoldA';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Pretendard-Regular';
        }
        .category-box {
            background-color: #F8EFEA;
        }
        .pre-scrollable {
            height: 240px;
            max-height: 240px;
        }
        .btn {
            border-radius: 1rem;
            font-size: 1rem;
            font-weight: 400;
            color: #000;
            background-color: #F8EFEA;
        }
        [role=button] {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <section class="section-padding pt-4">
		<div class="container">
			<div class="row">


                <div class="col-lg-3 col-md-8 col-sm-12 col-xs-12 d-flex justify-content-center">
                    <span>사이드바 위치</span>
                </div>


                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">

                    <div class="container">

                        <div class="border-top border-bottom row flex-nowrap pt-3 pb-3">
                            <div class="col-lg-6 pt-3 pb-3 category-box">
                                <div>header</div>
                                <div class="pre-scrollable p-4 bg-white">
                                    <div class="w-100 category" role="button">카테고리1</div>
                                    <hr>
                                    <div class="w-100 category" role="button">카테고리2</div>
                                    <hr>
                                    <div class="w-100 category" role="button">카테고리3</div>
                                    <hr>
                                    <div class="w-100 category" role="button">카테고리4</div>
                                    <hr>
                                    <div class="w-100 category" role="button">카테고리5</div>
                                    <hr>
                                    <div class="w-100 category" role="button">카테고리6</div>
                                    <hr>
                                    <div class="w-100 category" role="button">카테고리7</div>
                                    <hr>
                                    <div class="w-100 category" role="button">카테고리8</div>
                                </div>
                            </div>


                            <div class="col-lg-6 pt-4">
                                <div class="row justify-content-between pl-3 pr-5 mb-4">
                                    <div><input type="button" class="btn btn-primary p-1" value="카테고리 추가"></div>
                                    <div><input type="button" class="btn btn-primary p-1" value="카테고리 삭제"></div>
                                </div>
                                <div>카테고리명</div>
                                <div class="mb-5"><input type="text"></div>
                                <div class="mb-1">공개설정</div>
                                <div class="row pl-3">
                                    <label><input type="radio" class="mr-1" name="visibility" value="public" checked>공개</label>
                                    <label class="ml-4"><input type="radio" class="mr-1" name="visibility" value="private">비공개</label>
                                </div>
                            </div>
                        </div>


                        <div class="d-flex justify-content-center pt-3">
                            <input class="btn btn-primary p-1 pl-4 pr-4" type="button" value="저장">
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</section>


    <!-- JAVASCRIPT FILES
================================================== -->
    <!-- initialize jQuery Library -->
    <script src="../static/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="../static/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/plugins/bootstrap/js/popper.min.js"></script>
    <!-- Owl caeousel -->
    <script src="../static/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="../static/plugins/slick-carousel/slick.min.js"></script>
    <script src="../static/plugins/magnific-popup/magnific-popup.js"></script>
    <!-- Instagram Feed Js -->
    <script src="../static/plugins/instafeed-js/instafeed.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script src="../static/plugins/google-map/gmap.js"></script>
    <!-- main js -->
    <script src="../static/js/custom.js"></script>
    <script>

    </script>

</body>

</html>